<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link type="text/html" href="./pt-sans_37660512ac27f770b4231a4d31c0ae96.woff"  />
  
  <!-- <link rel="icon" href="<%= BASE_URL %>favicon.png"> -->
  <title>eCommerce</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body class="">
  <noscript>
    <strong>We're sorry but eCommerce doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>

  <div id="app">
    <div class="preloader">
      <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
  </div>

  <!-- <script src="<%=BASE_URL%>iconify.min.js"></script> -->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <!-- built files will be auto injected -->
</body>

</html>